# github-operator-kt

./: .gitignore  build.gradle.kts  justfile  settings.gradle.kts
crd/: repositories.github.platform.benkeil.de-v1.yml
docs/: api.http  http-client.env.json  proof-of-ownership.md
gradle/: libs.versions.toml
manifests/: build.gradle.kts  cdk8s.yaml
manifests/src/main/kotlin/de/benkeil/: Application.kt  Environment.kt  RepositoriesChart.kt
src/main/kotlin/de/benkeil/operator/github/adapter/: HttpGitHubService.kt  KubernetesPresenter.kt
src/main/kotlin/de/benkeil/operator/github/application/cli/: Main.kt
src/main/kotlin/de/benkeil/operator/github/application/kubernetes/: Operator.kt  Plain.kt
src/main/kotlin/de/benkeil/operator/github/domain/: UpdateAutomatedSecurityFixesUseCase.kt  UpsertAutoLinksUseCase.kt  UpsertCollaboratorsUseCase.kt  UpsertRepositoryUseCase.kt  UpsertRuleSetsUseCase.kt  UpsertTeamUseCase.kt  UpsertTeamsUseCase.kt
src/main/kotlin/de/benkeil/operator/github/domain/model/: GitHubRepositoryResource.kt  Repository.kt
src/main/kotlin/de/benkeil/operator/github/domain/service/: GitHubService.kt  Presenter.kt
src/main/resources/: logback.xml
src/main/resources/manifests/: test-repo.status.json  test-repo.yaml
src/test/kotlin/de/benkeil/operator/github/domain/: UpdateAutomatedSecurityFixesUseCaseTest.kt  UpsertAutoLinksUseCaseTest.kt  UpsertCollaboratorsUseCaseTest.kt  UpsertRepositoryUseCaseTest.kt  UpsertRuleSetsUseCaseTest.kt  UpsertTeamsUseCaseTest.kt
src/test/kotlin/de/benkeil/support/: mockk.kt
src/test/resources/: logback.xml
